<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mMC"
        android:title="Mi Cuenta"
        android:tooltipText="Opciones de Cuenta"
        />
    <item
        android:id="@+id/mC"
        android:title="Carrito"
        android:tooltipText="Carrito de Compras"
        />
    <item
        android:id="@+id/mMP"
        android:title="Menu Principal"
        android:tooltipText="Menu Principal"
        />
    <item
        android:id="@+id/mSalir"
        android:title="Salir"
        android:tooltipText="Salir"
        />


</menu>